# PlayCompiler

./: README.md  pom.xml
AntlrDemo/: pom.xml
AntlrDemo/config/: logback-cfca.xml
AntlrDemo/rules/: CommonLexer.g4  Hello.g4  PlayScript.g4
AntlrDemo/src/main/java/play/compiler/: AntlrDemo.java
AntlrDemo/src/main/java/play/compiler/hello/generate/: Hello.java
AntlrDemo/src/main/java/play/compiler/simple/: SimpleAstEvaluator.java  SimpleScript.java
AntlrDemo/src/main/java/play/compiler/simple/generate/: PlayScriptBaseListener.java  PlayScriptBaseVisitor.java  PlayScriptLexer.java  PlayScriptListener.java  PlayScriptParser.java  PlayScriptVisitor.java
AntlrDemo/src/test/java/play/compiler/: AntlrDemoTest.java
PlayCompilerCommon/: pom.xml
PlayCompilerCommon/src/main/java/play/compiler/utils/: Args.java  StringUtils.java
PlayCompilerCommon/src/test/java/play/compiler/: AppTest.java
ScriptDemo/: pom.xml
ScriptDemo/config/: logback-cfca.xml
ScriptDemo/rules/: CommonLexer.g4  PlayScript.g4
ScriptDemo/src/main/java/play/compiler/script/: PlayScript.java  PlayScriptCompilerProxy.java
ScriptDemo/src/main/java/play/compiler/script/compile/: ASTEvaluator.java  AnnotatedTree.java  BlockScope.java  ClassScope.java  ClassScopeAndType.java  CompilationLog.java  Compiler.java  FunctionScope.java  NameSpace.java  PlayScriptCompiler.java  RefResolver.java  Scope.java  SematicChecker.java  Super.java  Symbol.java  This.java  TypeAndScopeScanner.java  TypeChecker.java  TypeResolver.java  Variable.java
ScriptDemo/src/main/java/play/compiler/script/generate/: PlayScriptBaseListener.java  PlayScriptBaseVisitor.java  PlayScriptLexer.java  PlayScriptListener.java  PlayScriptParser.java  PlayScriptVisitor.java
ScriptDemo/src/main/java/play/compiler/script/object/: BreakObject.java  ClassObject.java  FunctionObject.java  NullObject.java  PlayObject.java  ReturnObject.java  StackFrame.java
ScriptDemo/src/main/java/play/compiler/script/runtime/: DefaultFunctionType.java  FunctionType.java  LValue.java  PrimitiveType.java  Type.java  VoidType.java
ScriptDemo/src/main/java/play/compiler/script/utils/: LogicUtils.java  NumberUtils.java
ScriptDemo/src/test/java/play/compiler/: ExtentTest.java  PlayScriptTest.java
ScriptDemo/src/test/java/play/compiler/script/compile/: PlayScriptCompilerTest.java
SimpleCalculator/: pom.xml
SimpleCalculator/config/: logback-cfca.xml
SimpleCalculator/src/main/java/play/compiler/: SimpleCalculator.java
SimpleCalculator/src/main/java/play/compiler/ast/: IAdditive.java  IMultiplicative.java  LeftCombinationAdditive.java  Primary.java  RightCombinationAdditive.java  SimpleMultiplicative.java
SimpleCalculator/src/main/java/play/compiler/ast/node/: ASTNode.java  ASTNodeType.java
SimpleCalculator/src/main/java/play/compiler/lexer/: SimpleASTNode.java  SimpleLexer.java  Token.java  TokenReader.java  TokenType.java
SimpleCalculator/src/main/java/play/compiler/parser/: SimpleParser.java
SimpleCalculator/src/main/java/play/compiler/script/: SimpleScript.java
SimpleCalculator/src/test/java/play/compiler/: AppTest.java
TestData/: ClassTest.play  FirstClassFunction.play  LinkedList.play  expressions1.play  function.play  hello.play  loop.play  mammal.play  script.play
